1	JUNAID AHMED	L1F16BSCS0005	3.0	02/12/1990 7^1
2	SAMI-UR-REHMAN KHAN	L1S16BSCS0108	2..0 3/9/1994 5^8
3	M. USMAN	L1F16BSCS0339	3.0 3/9/1894 5^8
4	HAFIZA-.ANAM SHAFIQ	L1F16BSCS0525 3.0 3/9/1994 5^1
5	@@LIA TABASUM	L1F16BSCS0548 3.0 3/9/1994 5^2
6	ASRA..KHALIL	L1S16BSCS0084	3.0 3/9/1994 5^8
7	M.SHOAIB	L1F16BSAF0162	3.0 3/9/1994 7
8	FAISAL JAWAD	L1F16BSCS0013	3.5 04/2/1995 6
9	NOOR AHMAD	L1F16BSCS0054	4.0 20/2/1990 6^01
10	HAFIZ AMEER HAMZA RIZWAN BUTT	L1F16BSCS0139	2.5 03/8/1999 5^9
11	MUHAMM@D HAMMAD MUB33N	L1F16BSCS0145	3 03/9/1993 5^8
12	MUHAMMAD USAID KHAN SHERWANI	L1F16BSCS0146	2.91 3/70/1980 5^8
13	ZURAIZ AHMAD BABAR	L1F16BSCS0180	3.33 3/9/2000 5^8
14	MUHAMMAD ALI SULEHRI	L1F16BSCS0184	90 13/9/1980 5^8
15	ALI HAMZA	L1F16BSCS0195	4 3/2/1995 5^08
16	SHEHREEN FATIMA	L1F16BSCS0217	4.0 3/01/2001 5^8
17	M. MUSTAQEEM	L1F16BSCS0305	3.8 3/11/1980 5^8
18	YUSRA SHAHID	L1F16BSCS0409	2.99 3/12/1998 5^3
19	SAMI-UR-REHMAN KHAN	L1S16BSCS0108	2. 3/10/1980 5^8
20	HARIS AHMAD	L1F16BSCS0077	.5 03/09/1996 5^8
21	SHAMS-UL-ZAMAN BUTT	L1F16BSCS0084	3.10 3/9/1980 5^8
22	MAYEDA MERAJ	L1F16BSCS0107	2.5 12/12/2000 5^4
23	TAHREEM FATIMA	L1F16BSCS0192	3.0 29/11/1999 5^4
24	SAMAN SHAHZAD KHAN	L1F16BSCS0199	3.99 13/09/1998 5^3
25	MUHAMMAD WISAAM ARIF	L1F16BSCS0248	4 01/07/1995 5^8
26	HASHIR UMAR	L1F16BSCS0263	4 3/9/1994 5^07
27	AZAN ARIF	L1F16BSCS0293	3 12/07/1996 5^8
28	IRTAZA NADEEM	L1F16BSCS0311	3.5 3/9/1992 5^09
29	SAAD KAREEM	L1F16BSCS0030	3.8 3/9/1992 5^2
30	M. HARIS ASGHAR	L1F16BSCS0045	2.0 3/9/1995 5^8
31	MAHNOOR ZAHID	L1F16BSCS0064	1.9 3/9/1995 5^8
32	MAAZ	L1F16BSCS0086	2.0 3/9/1998 5^8
33	M.SHOAIB	L1F16BSCS0162	4.6 3/9/1993 5^8
34	SYED ZAIN ALI BOKHARI	L1F16BSCS0279	3.0 3/9/1994 5^10
35	ZAIN ALI	L1F16BSCS0418	8,0 3/9/1996 5^8
36	ALI ZAIB HASSAN	L1F16BSCS0464	8^0 3/9/1997 5^8
37	BILAL AHMAD	L1F16BSSE0474	3.0 3/9/1994 5^8
38	SYED MOHAMMAD ABEER	L1F16BSCS0503	3^0 3/9/1994 5^6
39	RAJA MUHAMMAD ARSLAN KHAN	L1F16BSCS0504	3.0 39/19/1994 5^7
40	MUHAMMAD DANIYAL JAMSHED	L1F16BSCS0517	3.0 10/10/94 5^5
