body
{
    padding:0;
    margin:0;
    background-image: url("istockphoto-482159594-1024x1024.jpg");
    background-size:cover;
    left:20%;
}
.loginbox
{

    position:absolute;
    top:50%;
    left:5%;
    transform:translate(-50%,-50%);
    width:150px;
    height:1000px;
    padding:100px 40px;
    box-sizing:border-box;
    border:1px;
    background:rgba(0,0,0,0.5);

}


p {
    margin-top: 0;
    margin-bottom: 1rem;
    color:mintcream;
}
h1{

    position:absolute;
    top:10%;
    left:30%;
    font-size:30px;

}
h2{
    position:absolute;
    top:30%;
    left:30%;
}
.sub
{
    margin-top:15px;
}