
<head>
    <title>Transparent Form</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    </style>

</head>
<body>
<div class="loginbox">

            <div class="sub">
               <form name="f1" action=" ">
                <input  style="width: 100px;margin-top: 100px"type="submit" class="btn btn-success"  name="sig" value="Home">
               </form>
                <form name="f2" action="lapi.php">
                <input style="width: 100px;margin-top: 20px" type="submit" class="btn btn-success"  name="sin" value="Laptop"><br>
                </form>
                <form name="f3" action="mbl.php">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Mobile">
                </form>
                <form name="f4" action="frm.php">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Form">
                </form>
                <form name="f5" action="acsr.php">
                <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="Accessories">
                </form>
                <form name="f7" action="about.php">
                 <input style="width: 100px;margin-top: 20px"  type="submit" class="btn btn-success"  name="sin" value="about"><br>
                </form>
                <form name="f6" action="contact.php">
                <input style="width: 1460px;margin-top: 300px"  type="submit" class="btn btn-success"  method="POST" name="cont" value="contact">
                </form>
            </div>


</div>
<h1 style="color:red;font-size:50px;"><b>Online Smart Device Repairer</b></h1>
<h2 style="color:purple;font-size:100px;">PAKISTAN'S FIRST ONLINE SMART DEVICE REPAIRING SERVICE</h2>

</body>
</html>